<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.uberv.executorframeworkdemo.MainActivity">

    <Button
        android:id="@+id/btn_run_executor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run executor"/>

    <Button
        android:id="@+id/btn_run_executor_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run executor Service"/>

    <Button
        android:id="@+id/btn_send_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send tasks to MyThreadPoolManager"/>

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:padding="10dp"/>

</LinearLayout>